[uwsgi]

master
chmod-secket = 660
virtualenv = /opt/iiab/autoportal
plugin      = http
#http-socket = 2080
socket = /tmp/autoportal.sock
workdir     = /opt/iiab/autoportal/portal
chdir = /opt/iiab/autoportal/portal
wsgi-file   = /opt/iiab/autoportal/portal/entrypoint.py
module = entrypoint:app
gid=root
uid=root
# important to keep a single process
# as we use an SQLite database that writes
# entries for all clients.
# If that doesn't scale, use a non-conflicting data backend.
process     = 1
plugin      = python3

# uncomment below to output to a file instead of stdout
# requires uwsgi-logfile plugin
plugin    = logfile
logger    = file:/var/log/portal.log
env=HOTSPOT_NAME=Internet in a Box 
env=HOTSPOT_FQDN=box.lan
env=HOTSPOT_IP=10.10.10.10
env=CAPTURED_NETWORKS=10.10.10.0/24
env=TIMEOUT=60
env=FOOTER_NOTE="my footnote"
env=DEBUG=True
env=DB_PATH=/opt/iiab/autoportal/portal-users.db
env=FILTER_MODULE=portal_filter
env=DONT_SETUP_FILTER=''
env=BIND_TO=0.0.0.0
env=HTTP_PORTAL_PORT=2080
# the following shadows HTTP_PORTAL_PORT in the kiwix code L35 in __init__.py
env=HTTPS_PORTAL_PORT=2443 
